

#info.app.name = Store App
#info.app.description = My Product Service
#info.app.version = 1.0.0
#server.port=8081
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:micro?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=suvashree#1234
spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true